{
  "private": true,
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.24.6",
    "eslint": "^5.2.0",
    "font-awesome": "github:FortAwesome/Font-Awesome#v4.7.0",
    "gulp": "^4.0.0",
    "gulp-add-src": "^1.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-eslint-if-fixed": "^1.0.0",
    "gulp-include": "^2.3.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "~4.0.1",
    "gulp-scss-lint": "^0.6.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "js-cookie": "^2.2.0",
    "merge": "^1.2.0",
    "ucf-athena-framework": "^1.0.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
